service namespace "dfrequest3.services" {                                              
    "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."DF_REQUEST" as "DF_READ"; 
     "dfrequest3.CalcView::NIM_DF" as "NIM_DF" keys generate local "ID" aggregates always;
      "dfrequest3.CalcView::LIVE_DF" as "LIVE_DF" keys generate local "ID" aggregates always;
      "dfrequest3.CalcView::NIM_EVAL" as "NIM_EVAL" keys generate local "ID" aggregates always;
      "dfrequest3.CalcView::STAKE_EVAL" as "STAKE_EVAL" keys generate local "ID" aggregates always;
	"NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."DF_REQUEST" as "TONICA_UPDATE";  
	"NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."SEQ" as "seq";
	"NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."DF_REQUEST" as "DF";       
	"NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."DF_COUNTRY" as "df_country"; 
	"NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."DF_PALLET" as "df_pallet";   
	"NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."DF_PROD_SITES" as "df_prod_sites";    
	"NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."DF_THEME" as "df_theme"; 
	"NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."TRACKER" as "activity_tracker";
	"NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."TONIKA" as "tonica"; 
	"NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."DF_TEMP_REQUEST" as "df_temp_request";
    "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."DF_DELIVERY_DESTINATION" as "df_delivery_destination";
	"NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."PROJECT_LEAD" as "project_lead";
	"NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."PROJECT_PHASE" as "project_phase";
	"NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."PROJECT_STATUS" as "project_status"; 
	"NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."BRAND" as "brand";
	"NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."FLAVOUR" as "flavour"; 
	"NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."FLAVORDD" as "flavour_dropdown"; 
	"NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."MATERIAL_DESCRIPTION" as "material_description";
	"NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."DF_MONTHS" as "months";
	"NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."EXTRACT_DB" as "sku"; 
	"NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."NIM_COMPLETE" as "nim";  
	"NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."INITIATOR_DEPT"  as "initiator_dept";   
	"NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."BRAND_DROPDOWN1"  as "brand_dropdown"; 
	"NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."CHANNEL"  as "channel";
    "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."TRIALS"  as "trials";
	"NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."PRODUCT_CONT"  as "container"; 
	"NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."PACK_SIZE"  as "size";
	"NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."SUPPLIERS"  as "suppliers"; 
	"NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."SKU_NUM" as "sku_num"; 
	"NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."DF_FEEDBACK"  as "feedback";
     "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."PROJECT_CATEGORY" as "project_category"; 
    "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."ASSIGNMENT_DELAY" as "delay"; 
    "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."MFG_SOURCE" as "mfgsource"; 
    "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."MATERIAL_DESC" as "mat_desc"; 
    "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."CONTAINER_SIZE" as "container_size"; 
    "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."PACK_SIZE1"  as "size1"; 
    "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."PROMOTIONAL_TYPE"  as "promotional"; 
    "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."DESIGN_MESSAGE"  as "design"; 
    "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."LEAD_MARKET"  as "lead_market";   
    "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."PRINT_SUPPLIER"  as "print_supplier"; 
    "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."MATERIAL_SUBSTRATE"  as "material_substrate";  
    "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."PRINT_PROCESS"  as "print_process"; 
    "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."LEAD_ARTWORK"  as "lead_artwork"; 
    "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."TRANSITION_TYPE"  as "transition";  
    "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."CONTINGENCY_SITE"  as "contingency_site";
    "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."YES_NO"  as "select";
    "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."YES_NO_TBD"  as "select1"; 
    "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."CHANGE_TYPE"  as "change";
    "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."DATABASE_COLUMNS"  as "dbcolumns";  
    "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."DF_DATABASE_FINAL" as "DF_DB";   
    "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."DATABASE_VARIANT" as "database_variant";
    "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."MY_VARIANT" as "my_variant";
    "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."DF_WEEK" as "df_week";  
    "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."PIE_TYPE_COUNT" as "pie";
    "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."MY_APPROVAL_VARIANT" as "my_approval_variant"; 
    "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."ALL_VARIANT" as "all_variant";
    "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."ALL_APPROVAL_VARIANT" as "all_approval_variant";
    "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."DF_WEEK_YEAR" as "df_week_year";
    "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."PROJECT_GROUP" as "project_group";
    "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."PROJECT_TYPES" as "df_project_type";
    "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."PACKAGE_TYPE" as "package";  
    "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."KBI_NIM" as "kbi_nim";   
    "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."FINISHED_SKU" as "finished_sku_final";
    "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."IMPACTED_SKU" as "impacted_sku";
    "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."MATERIAL_CHANGE" as "material_change";
    "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."MIXING" as "mixing"; 
    "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."ARTWORK_CHANGES" as "artwork_changes";
    "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."DF_PRODUCING_SITES" as "producing_sites";
    "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."FINISHED_SITE" as "selected_site";
    "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."RULES" as "rules";
    "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."COMMODITIES" as "commodities";
    "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."STATUS_CODE" as "codes";
    "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."SUPPLY_USER" as "supply_user"; 
    "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."CURRENCY" as "currency";
    "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."MYDF_COLUMNS" as "mydf"; 
    "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."EVALUATION_LOGS" as "feedback_logs";
    "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."CHANGEPALLET" as "changepallet"; 
    "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."PROMOTIONAL" as "promotional_mech";  
    "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."LINK_TABLE" as "link";
    "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."DF_FEEDBACK_LOG" as "df_feedback_log";  
    "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."FEEDBACK_MM" as "feedback_mm"; 
    "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."PROD_NUM_NO" as "prod_num";
    "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."CANNIBALISATION" as "cannibalisation"; 
    "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."COMMENTS" as "comments"; 
    "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."FEEDBACK_CF" as "feedback_cf";
"NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."FEEDBACK_CS" as "feedback_cs";
"NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."FEEDBACK_ET" as "feedback_et"; 
"NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."FEEDBACK_FC" as "feedback_fc"; 
"NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."FEEDBACK_MS" as "feedback_ms";  
"NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."FEEDBACK_PP" as "feedback_pp";
"NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."FEEDBACK_QS" as "feedback_qs"; 
"NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."FEEDBACK_RP" as "feedback_rp";
"NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."FEEDBACK_RS" as "feedback_rs";
"NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."FEEDBACK_SN" as "feedback_sn"; 
"NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."USER_PROFILE" as "user_profile"; 
  "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."ALLDF_COLUMNS" as "alldf";  
  "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."MYAPP_COLUMNS" as "myapp";  
  "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."COMPAPP_COLUMNS" as "compapp"; 
  "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."MAPAPP_COLUMNS" as "mapapp"; 
  "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."PASTAPP_COLUMNS" as "pastapp"; 
   "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."LINK_TABLE_NEW" as "link_new";  
    "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."SUPPLIER_FB1" as "supplier_fb";   
     "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."NIM_CM" as "nim_cm";  
     "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."PRODUCING_SITES" as "prod_sites"; 
      "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."FEEDBACK_NIM" as "feedback_nim";   
      "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."ALLAPP_COLUMNS" as "allapp";  
      "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."BOM_MATERIAL" as "bom";  
      "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."USER_DETAIL" as "user_detail";
        "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."HISTORICALDF_COLUMNS" as "histdf";
        "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."HIST_VARIANT" as "hist_variant";
        "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."Comp_approval_variant" as "Comp_approval_variant"; 
        "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."Map_approval_variant" as "Map_approval_variant"; 
      "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."Past_approval_variant" as "Past_approval_variant"; 
        "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."BOM_DETAIL" as "bom_detail"; 
        "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."SKU_DATABASE" as "sku_database";
        "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."SKU_DETAIL" as "sku_detail"; 
         "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."SKU_COUNTRY_URL" as "sku_url"; 
          "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."FEEDBACK_FIN" as "feedback_fin";   
          "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."FEEDBACK_RQ" as "feedback_rq"; 
          "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."FEEDBACK_SA" as "feedback_sa"; 
          "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."RESIDUALS_FINISHED_SKU" as "residuals_fin"; 
           "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."RESIDUALS_LINKTABLE" as "residuals_link";
            "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."FEEDBACK_T1" as "feedback_t1";
             "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."TECH1_DATA" as "tech1_data";
              "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."TECH1_LINK" as "tech1_link";
               "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."FEEDBACK_T2" as "feedback_t2";
             "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."TECH2_DATA" as "tech2_data";
              "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."TECH2_LINK" as "tech2_link";
               "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."FEEDBACK_T3" as "feedback_t3";
             "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."TECH3_DATA" as "tech3_data";
              "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."TECH3_LINK" as "tech3_link";
               "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."FEEDBACK_T4" as "feedback_t4";
             "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."TECH4_DATA" as "tech4_data";
              "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."TECH4_LINK" as "tech4_link";
               "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."FEEDBACK_T5" as "feedback_t5";
             "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."TECH5_DATA" as "tech5_data";
              "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."TECH5_LINK" as "tech5_link"; 
              "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."MS_DATA" as "ms_data";
              "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."MS_LINK" as "ms_link";
              "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."SITE_LINE" as "site_line";
              "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."PP_DATA" as "pp_data";
              "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."PP_LINK" as "pp_link"; 
              "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."STAKEHOLDER_EVAL" as "stake_eval"; 
              "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."STAKE_TYPE" as "stake_type"; 
              "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."STAKE_COUNTRY" as "stake_country"; 
              "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."STAKE_SITE" as "stake_site"; 
              "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."TONICA_CATEGORY_DROPDOWN" as "tonica_category"; 
              "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."LOGISTICS_VARIANT_DROPDOWN" as "logistics_variant"; 
              "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."ZMMATAPO" as "zmmatapo"; 
               "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."CONTINGENCY_DROPDOWN" as "contingency_dropdown"; 
                "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."SWEETNER_DROPDOWN" as "sweetner_dropdown"; 
                "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."TRIALS" as "trails"; 
                   "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."LEAD_ATWORK_DROPDOWN" as "lead_atwork_dropdown"; 
                    "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."TYPE_CHANGE_DROPDOWN" as "type_change";
                    "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."DESIGN_MESSAGE" as "design_message";  
                     "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."LEAD_MARKET_DROPDOWN" as "lead_market_dropdown";
                     "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."RWMO_COST" as "rmwo_costs";
                     "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."BOM_DATA" as "bom_data";
                     "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."PCB_INITIATOR" as "pcb_initiator";
                     "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."PCB_PROMO_TYPE" as "pcb_promo_type"; 
                     "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."COLORS" as "colors";
                     "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."FEEDBACK_DEPLOY" as "feedback_deploy";
                     "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."FEEDBACK_COM" as "feedback_com";
                     "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."FEEDBACK_FMD" as "feedback_fmd";
                     "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."FEEDBACK_PC" as "feedback_pc";
                     "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."FEEDBACK_TAX" as "feedback_tax";
                     "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."FEEDBACK_WH" as "feedback_wh";
                     "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."BRANDOWNER" as "brandowner";
                     "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."FEEDBACK_T6" as "feedback_t6";
             "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."TECH6_DATA" as "tech6_data";
              "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."TECH6_LINK" as "tech6_link";
              "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."HIERARCHY" as "hierarchy";
               "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."REQUEST_STATUS" as "request_status";
               "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."FEEDBACK_T7" as "feedback_t7";
               "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."TECH7_DATA" as "tech7_data";
              "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."TECH7_LINK" as "tech7_link";
              "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."FEEDBACK_T8" as "feedback_t8";
               "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."TECH8_DATA" as "tech8_data";
              "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."TECH8_LINK" as "tech8_link";
              "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."FEEDBACK_T9" as "feedback_t9";
               "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."TECH9_DATA" as "tech9_data";
              "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."TECH9_LINK" as "tech9_link";
              "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."FEEDBACK_T10" as "feedback_t10";
               "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."TECH10_DATA" as "tech10_data";
              "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."TECH10_LINK" as "tech10_link";
              "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."FEEDBACK_T11" as "feedback_t11";
               "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."TECH11_DATA" as "tech11_data";
              "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."TECH11_LINK" as "tech11_link";
              "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."FEEDBACK_T12" as "feedback_t12";
               "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."TECH12_DATA" as "tech12_data";
              "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."TECH12_LINK" as "tech12_link";
              "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."FEEDBACK_T13" as "feedback_t13";
               "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."TECH13_DATA" as "tech13_data";
              "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."TECH13_LINK" as "tech13_link";
              "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."FEEDBACK_T14" as "feedback_t14";
               "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."TECH14_DATA" as "tech14_data";
              "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."TECH14_LINK" as "tech14_link";
              "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."FEEDBACK_T15" as "feedback_t15";
               "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."TECH15_DATA" as "tech15_data";
              "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."TECH15_LINK" as "tech15_link";
              "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."FEEDBACK_T16" as "feedback_t16";
               "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."TECH16_DATA" as "tech16_data";
              "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."TECH16_LINK" as "tech16_link";
              "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."FEEDBACK_T17" as "feedback_t17";
               "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."TECH17_DATA" as "tech17_data";
              "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."TECH17_LINK" as "tech17_link";
              "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."FEEDBACK_T18" as "feedback_t18";
               "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."TECH18_DATA" as "tech18_data";
              "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."TECH18_LINK" as "tech18_link";
              "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."COMMODITY" as "commodity";
              "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."MAPX_DECISION" as "mapx_decision";
              "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."MAPX_PRE_READ" as "mapx_pre_read"; 
              "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."BOM_MATERIAL1" as "bom1";  
              "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."GRP_DEPT" as "grp_dept"; 
               "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."DEPT_LOC" as "dept_loc"; 
               "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."LOCATION" as "loc"; 
               "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."REPACK" as "rep";
               "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."STAKEHOLDER_COUNTRY" as "stakeholder_country";
               "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."STAKEHOLDER_SITE" as "stakeholder_site";
               "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."LOCATION_DESTINATION" as "loc_dest";
               "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."XB" as "xb";
               "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."ET_DATA" as "et_data";
               "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."ET_LINK" as "et_link";
               "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."NIM_DATA" as "nim_data"; 
               "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."NIM_LINK" as "nim_link";
               "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."SNPPL" as "snppl";
               "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."CAT_SCAT" as "cat_scat";  
               "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."CATEGORY" as "category";  
               "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."STAKE_H_TEAMS" as "stake_h_team";   
               "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."SPONSOR_APPROVAL_VARIANT" as "sponsor_app";  
               "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."SPONSOR_COMMENT" as "sponsor_comment";  
               "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."DF_EMAIL" as "df_email";
                "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."PROJTYPNEBU" as "proj_typ_nebu";  
                "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."SNPPL_NEW1" as "snppl1";  
                "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."CONT_SITE_LINE" as "cont_site";    
                "NEO_2E3DAI8G3XW9DYMWAE88WGPXG"."CONT_SIZE_DP" as "size_dp";      
}  