namespace dfrequest3.DB;
@Schema: 'ZDFREQUEST'
@Catalog.tableType:#COLUMN

Entity DF_DATABASE_FINAL_NEW{ 
		key REF_NUMBER: hana.VARCHAR(20) not null; 
		DF_ID: hana.VARCHAR(40); 
		STATUS: hana.VARCHAR(50); 
		INITIATOR: hana.VARCHAR(30); 
NIM1: hana.VARCHAR(30);
TITLE: hana.VARCHAR(100);
PROJECT_GROUP: hana.VARCHAR(50);
THEME_TYPE: hana.VARCHAR(40);
THEME_START_DATE: hana.VARCHAR(10);
THEME_END_DATE: hana.VARCHAR(10);
INITIATOR_DEPT: hana.VARCHAR(40);
BRANDOWNER_NAME: hana.VARCHAR(30);
BRAND_OWNER_EMAIL: hana.VARCHAR(50);
SELLING_COUNTRY: hana.VARCHAR(30);
FIRST_LAST_DISPATCH_DATE: hana.VARCHAR(10);
SAP_CODE: hana.VARCHAR(20);
BAP_CODE: hana.VARCHAR(20);
COUNTRY: hana.VARCHAR(5);
DESC: hana.VARCHAR(40);
BRAND: hana.VARCHAR(30);
FLAVOUR: hana.VARCHAR(40);
CONTAINER: hana.VARCHAR(10);
PACK: hana.VARCHAR(20);
PACKAGE: hana.VARCHAR(30);
PALLET: hana.VARCHAR(50);
CPP: hana.VARCHAR(5);
EAN: hana.VARCHAR(30);
ZCU: hana.VARCHAR(30);
CS: hana.VARCHAR(30);
PAL: hana.VARCHAR(10);
SHELF: hana.VARCHAR(5);
SITES: hana.VARCHAR(100);
LINES: hana.VARCHAR(10);
SAP_SKU_CODE: hana.VARCHAR(20);
PERIOD1: hana.VARCHAR(6);
PERIOD2: hana.VARCHAR(6);
PERIOD3: hana.VARCHAR(6);
PERIOD4: hana.VARCHAR(6);
PERIOD5: hana.VARCHAR(6);
PERIOD6: hana.VARCHAR(6);
PERIOD7: hana.VARCHAR(6);
PERIOD8: hana.VARCHAR(6);
PERIOD9: hana.VARCHAR(6);
PERIOD10: hana.VARCHAR(6); 
PERIOD11: hana.VARCHAR(5);
PERIOD12: hana.VARCHAR(5);
TOTAL: hana.VARCHAR(20);
INCREMENTAL_VOLUME1: hana.VARCHAR(20);
MATERIAL_CHANGE: hana.VARCHAR(100);
MATERIAL_CHANGE_OTHER: hana.VARCHAR(10);
PROMOTIONAL_MECHANIC: hana.VARCHAR(20);
ARTWORK_CHANGES: hana.VARCHAR(30);
ARTWORK_OTHER: hana.VARCHAR(5);
SUPPLIER_NAME: hana.VARCHAR(20);
SUPPLIER_OTHER: hana.VARCHAR(10);
PSEUDO_REF_NUM: hana.VARCHAR(5);
DUMMY_REF_NUM: hana.VARCHAR(5);
MIXING_GUIDELINES: hana.VARCHAR(3);
TECH_DATE: hana.VARCHAR(10);
NIM_CM: hana.VARCHAR(3);
LEAD_COUNTRY: hana.VARCHAR(10);
ASSIGNMENT_DELAY: hana.VARCHAR(20);
PROJECT_TYPE: hana.VARCHAR(100);
MFG_SOURCE: hana.VARCHAR(30);
PROD_SITES: hana.VARCHAR(300);
REPACKING: hana.VARCHAR(3);
FIRST_PROD: hana.VARCHAR(15);
FIRST_DESP: hana.VARCHAR(15);
NUM_SKU: hana.VARCHAR(5);
CONTINGENCY: hana.VARCHAR(5);
NUM_ARTWORKS: hana.VARCHAR(5);
ADDTN: hana.VARCHAR(5);
START_DATE: hana.VARCHAR(10);
COMPLETION_DATE: hana.VARCHAR(10);
GATE1: hana.VARCHAR(10);
GATE2: hana.VARCHAR(10);
EVALUATION_DATE: hana.VARCHAR(10);
MAPC: hana.VARCHAR(10);
MAPX: hana.VARCHAR(10);
MASTER_DATE: hana.VARCHAR(10);
PSS_PRODUCT: hana.VARCHAR(10);
CH_TECH: hana.VARCHAR(5);
CH_ASSEMBLY: hana.VARCHAR(5);
CH_PICTURE: hana.VARCHAR(5);
BASE_INPUT: hana.VARCHAR(20);
BAM: hana.VARCHAR(10);
FORECAST: hana.VARCHAR(5);
NEW_MAT: hana.VARCHAR(20);
TRIAL_E: hana.VARCHAR(10);
TRIAL_L: hana.VARCHAR(10);
FORECAST_DATE: hana.VARCHAR(10);
PSS_REQ_INPT: hana.VARCHAR(15);
PSS_AVIAL_INPT: hana.VARCHAR(10);
FREIGHT_COST: hana.VARCHAR(10);
QUANRANTINE_INPT: hana.VARCHAR(10);
ONGOING: hana.VARCHAR(10);
TLEVEL: hana.VARCHAR(10);
MANAGER: hana.VARCHAR(15);
COMMODITIES: hana.VARCHAR(10);
SUPPLIER: hana.VARCHAR(50);
RAW: hana.VARCHAR(3);
ORDER1: hana.VARCHAR(10);
ONGOING_IMPL_INPT: hana.VARCHAR(10);
SHARE_IMPACT_INPT: hana.VARCHAR(10);
MIN_ORDER_INPT: hana.VARCHAR(10);
MATERIAL_LEAD_INPT: hana.VARCHAR(30);
SUPPLIER_NEW_INPT: hana.VARCHAR(10);
ARTWORK_REPO_INPT: hana.VARCHAR(10);
FREQUENCY: hana.VARCHAR(5);
FIXED: hana.VARCHAR(5);
RISK: hana.VARCHAR(5);
EST_PROD_WEEK_INPT: hana.VARCHAR(15);
S1: hana.VARCHAR(10);
PSS_NUMBER1: hana.VARCHAR(10);
FULL_CONTAINER1: hana.VARCHAR(10);
FULL_CONTAINER_DESC1: hana.VARCHAR(20);
PRINTED_CLUSTER1: hana.VARCHAR(10);
PRINTED_CLUSTER_DESC1: hana.VARCHAR(20);
BOM_CREATION1: hana.VARCHAR(10);
S2: hana.VARCHAR(10);
PSS_NUMBER2: hana.VARCHAR(10);
FULL_CONTAINER2: hana.VARCHAR(10);
FULL_CONTAINER_DESC2: hana.VARCHAR(20);
PRINTED_CLUSTER2: hana.VARCHAR(10);
PRINTED_CLUSTER_DESC2: hana.VARCHAR(20);
BOM_CREATION2: hana.VARCHAR(10);
S3: hana.VARCHAR(10);
PSS_NUMBER3: hana.VARCHAR(10);
FULL_CONTAINER3: hana.VARCHAR(10);
FULL_CONTAINER_DESC3: hana.VARCHAR(20);
PRINTED_CLUSTER3: hana.VARCHAR(10);
PRINTED_CLUSTER_DESC3: hana.VARCHAR(20);
BOM_CREATION3: hana.VARCHAR(10);
S4: hana.VARCHAR(10);
PSS_NUMBER4: hana.VARCHAR(10);
FULL_CONTAINER4: hana.VARCHAR(10);
FULL_CONTAINER_DESC4: hana.VARCHAR(20);
PRINTED_CLUSTER4: hana.VARCHAR(10);
PRINTED_CLUSTER_DESC4: hana.VARCHAR(20);
BOM_CREATION4: hana.VARCHAR(10);
S5: hana.VARCHAR(10);
PSS_NUMBER5: hana.VARCHAR(10);
FULL_CONTAINER5: hana.VARCHAR(10);
FULL_CONTAINER_DESC5: hana.VARCHAR(20); 
PRINTED_CLUSTER5: hana.VARCHAR(10);
PRINTED_CLUSTER_DESC5: hana.VARCHAR(20);
BOM_CREATION5: hana.VARCHAR(10);
S6: hana.VARCHAR(10);
PSS_NUMBER6: hana.VARCHAR(10);
FULL_CONTAINER6: hana.VARCHAR(10);
FULL_CONTAINER_DESC6: hana.VARCHAR(20);
PRINTED_CLUSTER6: hana.VARCHAR(10);
PRINTED_CLUSTER_DESC6: hana.VARCHAR(20);
BOM_CREATION6: hana.VARCHAR(10);
S7: hana.VARCHAR(10);
PSS_NUMBER7: hana.VARCHAR(10);
FULL_CONTAINER7: hana.VARCHAR(10);
FULL_CONTAINER_DESC7: hana.VARCHAR(20);
PRINTED_CLUSTER7: hana.VARCHAR(10);
PRINTED_CLUSTER_DESC7: hana.VARCHAR(20);
BOM_CREATION7: hana.VARCHAR(10);
S8: hana.VARCHAR(10);
PSS_NUMBER8: hana.VARCHAR(10);
FULL_CONTAINER8: hana.VARCHAR(10);
FULL_CONTAINER_DESC8: hana.VARCHAR(20);
PRINTED_CLUSTER8: hana.VARCHAR(10);
PRINTED_CLUSTER_DESC8: hana.VARCHAR(20);
BOM_CREATION8: hana.VARCHAR(10);
S9: hana.VARCHAR(5);
PSS_NUMBER9: hana.VARCHAR(10);
FULL_CONTAINER9: hana.VARCHAR(10);
FULL_CONTAINER_DESC9: hana.VARCHAR(20);
PRINTED_CLUSTER9: hana.VARCHAR(10);
PRINTED_CLUSTER_DESC9: hana.VARCHAR(20);
BOM_CREATION9: hana.VARCHAR(10);
S10: hana.VARCHAR(10);
PSS_NUMBER10: hana.VARCHAR(10);
FULL_CONTAINER10: hana.VARCHAR(10);
FULL_CONTAINER_DESC10: hana.VARCHAR(20);
PRINTED_CLUSTER10: hana.VARCHAR(10);
PRINTED_CLUSTER_DESC10: hana.VARCHAR(20);
BOM_CREATION10: hana.VARCHAR(10);
VALUE: hana.VARCHAR(10);
PROJECT_CATEGORY: hana.VARCHAR(10);
PROJECT_PHASE: hana.VARCHAR(30);
COMMENTS: hana.VARCHAR(300);
DF_RECEIVED: hana.VARCHAR(10);
DF_CIRCULATION_STARTED: hana.VARCHAR(10);
PLANNED_FINAL_PSS_COMPLETION: hana.VARCHAR(10);
FINAL_PSS_COMPLETION: hana.VARCHAR(10);
FEEDBACK_TO_STAKEHOLDER: hana.VARCHAR(10);
GATE_3: hana.VARCHAR(10);
ISSCOM_CREATED: hana.VARCHAR(10);
PAR_APPROVED_PLAN: hana.VARCHAR(10);
PAR_APPROVED_ACTUAL: hana.VARCHAR(10);
TCCC_PRICING: hana.VARCHAR(10);
SKU_CREATION_START: hana.VARCHAR(10);
SKU_CREATION_COMPLETE: hana.VARCHAR(10);
MAPX_PERMISSION: hana.VARCHAR(10);
GATE_4: hana.VARCHAR(10);
ACTUAL_FIRST_DESPATCH: hana.VARCHAR(10);
ACTUAL_COMPLETION_DESPATCH: hana.VARCHAR(10);
LEAD_MARKET: hana.VARCHAR(3);
DESIGN_MESSAGE: hana.VARCHAR(3);
CCE_ARTWORK_NUMBER: hana.VARCHAR(10);
OPTIONAL_ADDITIONAL_CODE: hana.VARCHAR(10);
ARTWORK_BARCODE: hana.VARCHAR(10);
GRID_REF: hana.VARCHAR(10);
MATERAL_SUBSTRATE: hana.VARCHAR(20);
PRINT_PROCESS: hana.VARCHAR(30);
LEAD_ARTWORK_DEVELOPMENT: hana.VARCHAR(5);
REQ_PCB_FTP_DATE: hana.VARCHAR(10);
PCB_TO_SCHAWK: hana.VARCHAR(10);
PCB_FTP_DATE: hana.VARCHAR(10);
ACTUAL_PCB_FTP_DATE: hana.VARCHAR(10);
SCHAWK_ARTWORK_STATUS: hana.VARCHAR(10);
NUMBER_COLOR_LAYERS: hana.VARCHAR(5);
ADDITONAL_PRINT_FEATURES: hana.VARCHAR(5);
FIRST_BOTTLING_PRODUCTION: hana.VARCHAR(5);
LAST_BOTTLING_PRODUCTION: hana.VARCHAR(10);
TYPE_TRANSITION: hana.VARCHAR(5);
BOTTLE_SHAPE: hana.VARCHAR(10);
MATERIAL_NAME: hana.VARCHAR(20);
PART_CANCELLED: hana.VARCHAR(3);
RAW_MATERIAL_PHASE_OUT: hana.VARCHAR(5);
CHLD_REF: hana.VARCHAR(50);
BRAND_COLOR: hana.VARCHAR(10);
BAP_SKU_CHANGE: hana.VARCHAR(5);
TYPE_OF_CHANGE: hana.VARCHAR(5);
CINCOM_OLD_PART_NUMBER: hana.VARCHAR(5);
CINCOM_NEW_PART_NUMBER: hana.VARCHAR(5);
OLD_SAP_RAW_MATERIAL_NUMBER: hana.VARCHAR(20);
NEW_SAP_RAW_MATERIAL_NUMBER: hana.VARCHAR(20);
NEW_SAP_RAW_MATERIAL_DESCRIPTION: hana.VARCHAR(100);
CINCOM_CONTRACTS: hana.VARCHAR(10);
SAP_CONTRACTS_UPDATED_DATE: hana.VARCHAR(10);
MATERIAL_SUPPLY_COMMENTS: hana.VARCHAR(10);
SAPSKU_CODE: hana.VARCHAR(10);
BAP_BASIS_CODE: hana.VARCHAR(10);
FULL_PRODUCT_DESCRIPTION: hana.VARCHAR(100);
PRODUCTION_END_DATE: hana.VARCHAR(15);
ITEM_FLAG_TRADERS_REPORT: hana.VARCHAR(3);
CONTIGENCY_SITE_LINE: hana.VARCHAR(10);
BASE_SAP_APO_CODE: hana.VARCHAR(20);
SWEETNER_DATA: hana.VARCHAR(40);
QUARANTINE_BAP_CODE: hana.VARCHAR(3);
BOM_CHANGES: hana.VARCHAR(3);
CLICHE_PLATE_COSTS: hana.VARCHAR(5);
PO_NUMBER: hana.VARCHAR(10);
MMD_CODE_EXTENDED_PLANNED_DATE: hana.VARCHAR(10);
MMD_CODE_EXTENDED_ACTUAL_DATE: hana.VARCHAR(10);
T_LANES_FORCAST_PLANNED_DATE: hana.VARCHAR(10);
T_LANES_FORCAST_COMPLETED_DATE: hana.VARCHAR(10);
PRODUCT_DATABASE_PLANNED_DATE: hana.VARCHAR(10);
DB_UPDATED_DATE: hana.VARCHAR(10);
BNF_NEEDBY_DATE: hana.VARCHAR(10);
BNF_ACTUAL_DATE: hana.VARCHAR(10);
SAP_SKU_PLANNING_REQ_DATE: hana.VARCHAR(10);
SAP_SKU_PLANNING_PLANNED_DATE: hana.VARCHAR(10);
SAP_SKU_PLANNING_ACTUAL_DATE: hana.VARCHAR(10);
WRIN: hana.VARCHAR(5);
LEAD_TIME_KBI: hana.VARCHAR(5);
DESCRIPTION_TRAILS: hana.VARCHAR(5);
TRAIL_CATEGORY: hana.VARCHAR(5);
NRFP: hana.VARCHAR(5);
TONICA_MEETING_DATE: hana.VARCHAR(10);
TONICA_MEETNG_WEEK: hana.VARCHAR(5);
TONCA_CALENDER_UPDATES: hana.VARCHAR(5);
LOGISTICS_VARIANT: hana.VARCHAR(5);
ZMMATAPO: hana.VARCHAR(5);
CONCENTRATE_BOM: hana.VARCHAR(5);
ITEM_LINE_MODIFIED: hana.VARCHAR(5);
UNIQUE_CODE: hana.VARCHAR(5);
SAP_R3_CODE: hana.VARCHAR(5);
VARIANT_CODE: hana.VARCHAR(5);
VARIANT_DESCRIPTION: hana.VARCHAR(20);
PACKAGING_DATE_FORMAT: hana.VARCHAR(10);
BBN_CODE: hana.VARCHAR(10);
ISSCOM_CODE: hana.VARCHAR(10);
KIT_SIZE: hana.VARCHAR(5);
PRODUCT_DENSITY: hana.VARCHAR(5);
FIXED_QUANTITIES: hana.VARCHAR(5);
SNPPL02: hana.VARCHAR(25);
PLANNER: hana.VARCHAR(10);
REPACK_DESCRIPTION: hana.VARCHAR(10);
FIRST_PRODUCTION_INPT_SKU: hana.VARCHAR(10);
LAST_PRODUCTION_INPT_SKU: hana.VARCHAR(10);
QUANTITIES_SKU: hana.VARCHAR(10);
TONICA_MEETING: hana.VARCHAR(5);
TONICA_MEETING_UPDATE_DATE: hana.VARCHAR(5);
STATUS_COLOR: hana.VARCHAR(10);
PCB_INITIATOR_NAME: hana.VARCHAR(10);
REVISION_NUMBER: hana.VARCHAR(5);
ART_REVIEWER: hana.VARCHAR(5);
PRINTER_EMAIL: hana.VARCHAR(5);
BAM_INSTRUCTIONS: hana.VARCHAR(60);
NIM_INSTRUCTIONS: hana.VARCHAR(10);
BAM_REFERENCE: hana.VARCHAR(10);
MAT_TYPE: hana.VARCHAR(5);
PCB_PROMOTION_TYPE: hana.VARCHAR(10);
PCB_NIM_COMMENTS: hana.VARCHAR(20);
OTH_CODE: hana.VARCHAR(10);
SKU_PROD_DESC: hana.VARCHAR(20);
UNKNOWN_SKU: hana.VARCHAR(10);
STATUS_FIRST_PRODUCTION: hana.VARCHAR(10);
STATUS_LAST_PRODUCTION: hana.VARCHAR(10);
STATUS_FIRST_DESPATCH: hana.VARCHAR(10);
LAST_DESPATCH_WEEK: hana.VARCHAR(10);
IND_RUN_OUT_RULES: hana.VARCHAR(20);
SKU_CODE_NEEDED: hana.VARCHAR(5);
SALE_OR_QUARANTINE: hana.VARCHAR(5);
COPACKING: hana.VARCHAR(5);
PRODUCT_CONTAINER: hana.VARCHAR(5);
CPP_RAW: hana.VARCHAR(5);
CPP_CCE: hana.VARCHAR(5);
CPP_UNIT: hana.VARCHAR(5);
SAP_SITE_LINES: hana.VARCHAR(5);
STATUS_SAP: hana.VARCHAR(5);
PRODUCT_SPLIT: hana.VARCHAR(5);
PRINT_SUPPLIER: hana.VARCHAR(5);
BOTTLING_FIRST: hana.VARCHAR(10);
BOTTLING_LAST: hana.VARCHAR(10);
ARTWORK_CHECK: hana.VARCHAR(10);
CCEP_ADD: hana.VARCHAR(10);
RAW_MAT_DESC: hana.VARCHAR(20);
BASIS_PER_COUNTRY: hana.VARCHAR(5);
VARIANT_CD: hana.VARCHAR(10);
VARIANT_DESCRPTN: hana.VARCHAR(20);
DUNKIRK_FULL_CONTAINER: hana.VARCHAR(10);
DUNKIRK_FULL_CONTAINER_DESC: hana.VARCHAR(20);
DUNKIRK_PRINTED_FILM: hana.VARCHAR(10);
DUNKIRK_PRINTED_FILM_DESC: hana.VARCHAR(20);
DUNKIRK_BOM_ECM: hana.VARCHAR(10);
TOULOUSE_FULL_CONTAINER: hana.VARCHAR(10);
TOULOUSE_FULL_CONTAINER_DESC: hana.VARCHAR(20);
TOULOUSE_PRINTED_FILM: hana.VARCHAR(10);
TOULOUSE_PRINTED_FILM_DESC: hana.VARCHAR(20);
TOULOUSE_BOM_ECM: hana.VARCHAR(10);
CLAMART_FULL_CONTAINER: hana.VARCHAR(10);
CLAMART_FULL_CONTAINER_DESC: hana.VARCHAR(20);
CLAMART_PRINTED_FILM: hana.VARCHAR(10);
CLAMART_PRINTED_FILM_DESC: hana.VARCHAR(20);
CLAMART_BOM_ECM: hana.VARCHAR(10);
GRIGNY_FULL_CONTAINER: hana.VARCHAR(10);
GRIGNY_FULL_CONTAINER_DESC: hana.VARCHAR(20);
GRIGNY_PRINTED_FILM: hana.VARCHAR(10);
GRIGNY_PRINTED_FILM_DESC: hana.VARCHAR(20);
GRIGNY_BOM_ECM: hana.VARCHAR(10);
MARSEILLE_FULL_CONTAINER: hana.VARCHAR(10);
MARSEILLE_FULL_CONTAINER_DESC: hana.VARCHAR(20);
MARSEILLE_PRINTED_FILM: hana.VARCHAR(10);
MARSEILLE_PRINTED_FILM_DESC: hana.VARCHAR(20);
MARSEILLE_BOM_ECM: hana.VARCHAR(10);
ANTWERP_FULL_CONTAINER: hana.VARCHAR(10);
ANTWERP_FULL_CONTAINER_DESC: hana.VARCHAR(20);
ANTWERP_PRINTED_FILM: hana.VARCHAR(10);
ANTWERP_PRINTED_FILM_DESC: hana.VARCHAR(20);
ANTWERP_BOM_ECM: hana.VARCHAR(10);
GHENT_FULL_CONTAINER: hana.VARCHAR(10);
GHENT_FULL_CONTAINER_DESC: hana.VARCHAR(20);
GHENT_PRINTED_FILM: hana.VARCHAR(10);
GHENT_PRINTED_FILM_DESC: hana.VARCHAR(20);
GHENT_BOM_ECM: hana.VARCHAR(10);
CHAUDFONTAINE_FULL_CONTAINER: hana.VARCHAR(10);
CHAUDFONTAINE_FULL_CONTAINER_DESC: hana.VARCHAR(20);
CHAUDFONTAINE_PRINTED_FILM: hana.VARCHAR(10);
CHAUDFONTAINE_PRINTED_FILM_DESC: hana.VARCHAR(20);
CHAUDFONTAINE_BOM_ECM: hana.VARCHAR(10);
DONGEN_FULL_CONTAINER: hana.VARCHAR(10);
DONGEN_FULL_CONTAINER_DESC: hana.VARCHAR(20);
DONGEN_PRINTED_FILM: hana.VARCHAR(10);
DONGEN_PRINTED_FILM_DESC: hana.VARCHAR(20);
DONGEN_BOM_ECM: hana.VARCHAR(10);
TRADE_REGISTRATION: hana.VARCHAR(10);
TRADE_WINDOW: hana.VARCHAR(10);
BARCODE_TYPE: hana.VARCHAR(10);
BARCODE_TYPE_MULTI: hana.VARCHAR(10);
BARCODE_TYPE_DEPATCH: hana.VARCHAR(10);
TYPE_DRINK: hana.VARCHAR(10);
BRAND_OWNER: hana.VARCHAR(20);
STATUS_NAME: hana.VARCHAR(30);
HIERARCHY: hana.VARCHAR(5);
MIN1: hana.VARCHAR(5);
UTIL1: hana.VARCHAR(5);
MIN2: hana.VARCHAR(5);
UTIL2: hana.VARCHAR(5);
MIN3: hana.VARCHAR(5);
UTIL3: hana.VARCHAR(5);
MIN4: hana.VARCHAR(5);
UTIL4: hana.VARCHAR(5);
MIN5: hana.VARCHAR(5);
UTIL5: hana.VARCHAR(5);
MIN6: hana.VARCHAR(5);
UTIL6: hana.VARCHAR(5);
MIN7: hana.VARCHAR(5);
UTIL7: hana.VARCHAR(5);
MIN8: hana.VARCHAR(5);
UTIL8: hana.VARCHAR(5);
MIN9: hana.VARCHAR(5);
UTIL9: hana.VARCHAR(5);
MIN10: hana.VARCHAR(5);
UTIL10: hana.VARCHAR(5);
MIN11: hana.VARCHAR(5);
UTIL11: hana.VARCHAR(5);
MIN12: hana.VARCHAR(5);
UTIL12: hana.VARCHAR(5);
MIN13: hana.VARCHAR(5);
UTIL13: hana.VARCHAR(5);
MIN14: hana.VARCHAR(5);
UTIL14: hana.VARCHAR(5);
MIN15: hana.VARCHAR(5);
UTIL15: hana.VARCHAR(5);
MIN16: hana.VARCHAR(5);
UTIL16: hana.VARCHAR(5);
MIN17: hana.VARCHAR(3);
UTIL17: hana.VARCHAR(3);
MIN18: hana.VARCHAR(3);
UTIL18: hana.VARCHAR(3);
MS_RELEASE_3RD_PARTY: hana.VARCHAR(3);
MS_3RD_PARTY: hana.VARCHAR(3);
MS_MACK: hana.VARCHAR(3);
MS_ROBSRUD_2003: hana.VARCHAR(3);
MS_JORDBRO_2001: hana.VARCHAR(3);
MS_TOULOUSE_5103: hana.VARCHAR(3);
MS_MARSEILLE_5106: hana.VARCHAR(3);
MS_GRIGNY_SELF_MANUFACTURING_5116: hana.VARCHAR(3);
MS_GRIGNY_5105: hana.VARCHAR(3);
MS_DUNKRIK_5100: hana.VARCHAR(3);
MS_CLAMART_5104: hana.VARCHAR(3);
MS_DONGEN_5400: hana.VARCHAR(3);
MS_GHENT_5301: hana.VARCHAR(3);
MS_CHAUFONTAINE_5307: hana.VARCHAR(3);
MS_ANTWERP_5300: hana.VARCHAR(3);
THIRD_PARTY: hana.VARCHAR(3);
RELEASE_3RD_PARTY: hana.VARCHAR(3);
ROBSRUD_2003: hana.VARCHAR(3);
JORDBRO_2001: hana.VARCHAR(3);
TOULOUSE_5103: hana.VARCHAR(3);
MARSEILLE_5106: hana.VARCHAR(3);
GRIGNY_SELF_MANUFACTURING_5116: hana.VARCHAR(3);
GRIGNY_5105: hana.VARCHAR(3);
DUNKRIK_5100: hana.VARCHAR(3);
CLAMART_5104: hana.VARCHAR(3);
DONGEN_5400: hana.VARCHAR(3);
GHENT_5301: hana.VARCHAR(3);
CHAUFONTAINE_5307: hana.VARCHAR(5);
ANTWERP_5300: hana.VARCHAR(3);
MAPX_DECISION_REQ: hana.VARCHAR(30);
SAP_SKU_SELLING: hana.VARCHAR(5);
SIDCUP_5501_SD1: hana.VARCHAR(5);
SIDCUP_5501_SD2: hana.VARCHAR(5);
SIDCUP_5501_SD3: hana.VARCHAR(5);
SIDCUP_5501_SD4: hana.VARCHAR(5);
SIDCUP_5501_SD5: hana.VARCHAR(5);
SIDCUP_5501_SD6: hana.VARCHAR(5);
SIDCUP_5501_SD7: hana.VARCHAR(5);
SIDCUP_5501_SD8: hana.VARCHAR(5);
EDMONTON_5506_ED1: hana.VARCHAR(5);
EDMONTON_5506_ED2: hana.VARCHAR(5);
EDMONTON_5506_ED3: hana.VARCHAR(5);
EDMONTON_5506_ED4: hana.VARCHAR(5);
EDMONTON_5506_ED5: hana.VARCHAR(5);
EDMONTON_5506_ED6: hana.VARCHAR(5);
MILTON_KEYNES_5504_MK1: hana.VARCHAR(5);
MILTON_KEYNES_5504_MK2: hana.VARCHAR(5);
MILTON_KEYNES_5504_MK3: hana.VARCHAR(5);
MILTON_KEYNES_5504_MK4: hana.VARCHAR(5);
MILTON_KEYNES_5504_MK5: hana.VARCHAR(5);
MILTON_KEYNES_5504_MK67: hana.VARCHAR(5);
MILTON_KEYNES_5504_MK89: hana.VARCHAR(5);
WAKEFIELD_5502_WK1: hana.VARCHAR(5);
WAKEFIELD_5502_WK2: hana.VARCHAR(5);
WAKEFIELD_5502_WK3: hana.VARCHAR(5);
WAKEFIELD_5502_WK4: hana.VARCHAR(5);
WAKEFIELD_5502_WK5: hana.VARCHAR(5);
WAKEFIELD_5502_WK6: hana.VARCHAR(5);
WAKEFIELD_5502_WK7: hana.VARCHAR(5);
WAKEFIELD_5502_WK8: hana.VARCHAR(5);
WAKEFIELD_5502_WK9: hana.VARCHAR(5);
WAKEFIELD_5502_WK11: hana.VARCHAR(5);
WAKEFIELD_5502_WK17: hana.VARCHAR(5);
EAST_KILBRIDE_5503_EK1: hana.VARCHAR(5);
EAST_KILBRIDE_5503_EK2: hana.VARCHAR(5);
EAST_KILBRIDE_5503_EK3: hana.VARCHAR(5);
EAST_KILBRIDE_5503_EK4: hana.VARCHAR(5);
EAST_KILBRIDE_5503_EK5: hana.VARCHAR(5);
EAST_KILBRIDE_5503_EK6: hana.VARCHAR(5);
EAST_KILBRIDE_5503_EK7: hana.VARCHAR(5);
EAST_KILBRIDE_5503_EK11: hana.VARCHAR(5);
MORPETH_5546_AW1: hana.VARCHAR(10);
MORPETH_5546_AW2: hana.VARCHAR(10);
MORPETH_5546_AW3: hana.VARCHAR(10);
MORPETH_5546_AW4: hana.VARCHAR(10);
THIRD_PARTY_NAME_PSS: hana.VARCHAR(10);
PROJECT_DESCRIPTION: hana.VARCHAR(300);
        MAPX_PREREAD_NAME: hana.VARCHAR(10);
        SAME_AS_CURR: hana.VARCHAR(3);
        FORECAST_REQ: hana.VARCHAR(10);
        ANTWERP_MAPX: hana.VARCHAR(5);
        CHAUDFONTAINE_MAPX: hana.VARCHAR(5);
        GENT_MAPX: hana.VARCHAR(5);
        CLAMART_MAPX: hana.VARCHAR(5);
        DUNKIRK_MAPX: hana.VARCHAR(5);
        GRIGNY_MAPX: hana.VARCHAR(5);
        MARSEILLE_MAPX: hana.VARCHAR(5);
		TOLOUSE_MAPX: hana.VARCHAR(5); 
		KILLBRIDE_MAPX: hana.VARCHAR(5); 
		EDMONTON_MAPX: hana.VARCHAR(5); 
		KEYNES_MAPX: hana.VARCHAR(5); 
		MORPETH_MAPX: hana.VARCHAR(5); 
		SIDCUP_MAPX: hana.VARCHAR(5); 
		WAKEFIELD_MAPX: hana.VARCHAR(5); 
		DONGEN_MAPX: hana.VARCHAR(5); 
		LORENSKOG_MAPX: hana.VARCHAR(5); 
		MACK_MAPX: hana.VARCHAR(5); 
		JORDBRO_MAPX: hana.VARCHAR(5); 
		MINORDER_MAPX: hana.VARCHAR(5); 
		UNIT_CONCENTRATE_MAPX: hana.VARCHAR(5); 
		CASEVOL_MAPX: hana.VARCHAR(5); 
		RISK_MAPX: hana.VARCHAR(5); 
		ANTWERP2_MAPX: hana.VARCHAR(5); 
		CHAUDFONTAINE2_MAPX: hana.VARCHAR(5); 
		GENT2_MAPX: hana.VARCHAR(5); 
		CLAMART2_MAPX: hana.VARCHAR(5); 
		DUNKIRK2_MAPX: hana.VARCHAR(5); 
		GRIGNY2_MAPX: hana.VARCHAR(5); 
		MARSEILLE2_MAPX: hana.VARCHAR(5); 
		TOLOUSE2_MAPX: hana.VARCHAR(5); 
		KILLBRIDE2_MAPX: hana.VARCHAR(5); 
		EDMONTON2_MAPX: hana.VARCHAR(5); 
		KEYNES2_MAPX: hana.VARCHAR(5); 
		MORPETH2_MAPX: hana.VARCHAR(5); 
		SIDCUP2_MAPX: hana.VARCHAR(5); 
		WAKEFIELD2_MAPX: hana.VARCHAR(5); 
		DONGEN2_MAPX: hana.VARCHAR(5); 
		LORENSKOG2_MAPX: hana.VARCHAR(5);
		MACK2_MAPX: hana.VARCHAR(5);
		JORDBRO2_MAPX: hana.VARCHAR(10);
		ADDTCOST_MAPX: hana.VARCHAR(10);
		OTHERCONSIDERATION_MAPX: hana.VARCHAR(10); 
		UNIQUE_PACK: hana.VARCHAR(3);
		CUSTOMER_LOGISTICS: hana.VARCHAR(2); 
		NEW_FULL_CODE: hana.VARCHAR(2); 
		NEW_FULL_CODE_DESC: hana.VARCHAR(20); 
		PALLET_SPECIFIC: hana.VARCHAR(2);
		CONSTRAINTS1: hana.VARCHAR(5); 
		CONSTRAINTS2: hana.VARCHAR(5); 
		CONSTRAINTS3: hana.VARCHAR(5); 
		CONSTRAINTS4: hana.VARCHAR(5); 
		CONSTRAINTS5: hana.VARCHAR(5);
		INPUT_SKU_PALLET: hana.VARCHAR(10); 
		MOD_DATE: hana.VARCHAR(20); 
		MOD_USER: hana.VARCHAR(20); 
		PROD_PLANT1: hana.VARCHAR(5); 
		PROD_PLANT2: hana.VARCHAR(5); 
		PROD_PLANT4: hana.VARCHAR(5); 
		PROD_PLANT3: hana.VARCHAR(5); 
		PROD_PLANT5: hana.VARCHAR(5); 
		REPACKER: hana.VARCHAR(10); 
		RESIDUALCOST: hana.VARCHAR(10); 
		STATUS_COMMENTS: hana.VARCHAR(10); 
		STATUS_DF: hana.VARCHAR(10); 
		STATUS_PROJECT: hana.VARCHAR(5); 
		STATUS_SAP_CODE: hana.VARCHAR(10); 
		TONICA_MEET_MINS: hana.VARCHAR(3); 
		TRIAL_REQ_NEEDED: hana.VARCHAR(3); 
		UNIT1: hana.VARCHAR(3); 
		UNIT2: hana.VARCHAR(3); 
		UNIT3: hana.VARCHAR(3); 
		UNIT4: hana.VARCHAR(3); 
		UNIT5: hana.VARCHAR(3); 
		COST: hana.VARCHAR(10); 
		MD_MACK: hana.VARCHAR(10); 
		DUNKRIK_MAPX: hana.VARCHAR(10); 
		TOULOUSE_MAPX: hana.VARCHAR(10); 
		PROJTYPNEBU: hana.VARCHAR(12); 
		PROD_COUNTRY: hana.VARCHAR(50); 
		CODE_MAT: hana.VARCHAR(20); 
		RM_SUP: hana.VARCHAR(10); 
}